#!/bin/bash

###################################################################################################
###################################################################################################
#######################                                                 ###########################
#######################              Création des ressources            ###########################
#######################                                                 ###########################
###################################################################################################
###################################################################################################

az login

#Créer un groupe de ressource

echo "Le nom de votre groupe de ressource"

read groupeName

echo "Localisation de votre groupe de ressource"

read location

az group create --name $groupeName \
                --location $location

###################################################################################################
###################################################################################################
#######################                                                 ###########################
#######################        Création de l'APP service PLAN           ###########################
#######################                                                 ###########################
###################################################################################################
###################################################################################################

echo "  le nom de l'App service Plan"

read appServicePlan

az appservice plan create \
  --name $appServicePlan \
  --resource-group $groupeName \
  --sku B1 \
  --is-linux

###################################################################################################
###################################################################################################
#######################                                                 ###########################
#######################               Création de l'APP WEB             ###########################
#######################                                                 ###########################
###################################################################################################
###################################################################################################

echo "le nom de votre webb app"

read webAppName

az webapp create \
  --name $webAppName \
  --resource-group $groupeName \
  --plan $appServicePlan \
  --runtime "DOTNETCORE:6.0"

###################################################################################################
###################################################################################################
#######################                                                 ###########################
#######################        Création de l'Azure storage account      ###########################
#######################                                                 ###########################
###################################################################################################
###################################################################################################

echo "Le nom du stockage"

read storageNames

az storage account create \
  --name $storageNames \
  --resource-group $groupeName \
  --sku Standard_LRS

###################################################################################################
###################################################################################################
#######################                                                 ###########################
#######################           Création de l'Az Functionapp          ###########################
#######################                                                 ###########################
###################################################################################################
###################################################################################################

echo "Nom de l'app function"

read leaderboardNames

az functionapp create \
  --name $leaderboardNames \
  --resource-group $groupeName \
  --storage-account $storageNames \
  --functions-version 4 \
  --plan $appServicePlan \
  --runtime DOTNET